<!DOCTYPE html>
<html>
<head>
  <title>My Travel</title>
  <style>
	body{
		background-image: url('../하늘.jpg')
	}
	header{
		margin-bottom:50px;
		text-align: center;
    		width:100%;
    		height:50px;
		font-size:30px;
	}
	h2{
		text-align: center;
		width:100%;
		height:20px;
		padding: 10px;
	}
	ul {
		list-style:none;
		border-top:3px solid;
		border-bottom:3px solid;
		padding: 10px 10px;
	}
	ul li { 
		display:inline; 
		padding: 0 10px;
		letter-spacing:5px;
		a:hover {text-decoration: none; color:red;}
	}
	a{text-decoration: none;}
	.content{
		padding: 20px;
		margin-left: 300px;
	}
	.nav{
		padding:10px;
		float: left;
        		width: 250px;
		height: 1000px;
		background-image: url('../배경.png')
	}
  	
  </style>
</head>
<body>
  <header>
  <h1>My Travel</a><h1>
  </header>
  <div id="menu">
	<ul>
		<li><a href="../index.html">HOME</a></li>
      		<li><a href="../속초/국내속초.html">여행지추천</a></li>
		<li><a href="준비물.html">준비물</a></li>
		<li><a href="../tip/tip.html">TIP</a></li>
	</ul>
  </div>
  <div class="nav">
  	<li><strong>국내용</strong></li>
	<li><strong>해외용</strong></li>
  </div>
  <div class="content">
	<table border="1">
	<tr>
		<th>의류</th>
		<th>미용</th>
		<th>실용</th>
	</tr>
	<tr>
		<td>메인 옷</td>
		<td>샴푸&린스</td>
		<td>휴지&물티슈</td>
	</tr>
	<tr>
		<td>서브 옷1</td>
		<td>바디워시 제품</td>
		<td>카메라&충전기</td>
	</tr>
	<tr>
		<td>서브 옷2</td>
		<td>얼굴&바디제품</td>
		<td>usb 연결잭</td>
	</tr>
	<tr>
		<td>겉 옷</td>
		<td>양치 세트</td>
		<td>여행용 어댑터</td>
	</tr>
	<tr>
		<td>실내복</td>
		<td>빗&면도기&롤</td>
		<td>이어폰</td>
	</tr>
	<tr>
		<td>속옷</td>
		<td>드라이기&고데기</td>
		<td>우산</td>
	</tr>
	<tr>
		<td>양말</td>
		<td>마스크팩</td>
		<td>썬글라스&썬크림</td>
	</tr>
	<tr>
		<td>신발</td>
		<td>수건</td>
		<td>빨래망&옷걸이</td>
	</tr>
	<tr>
		<td>슬리퍼</td>
		<td>손톱깎이</td>
		<td>가이드북</td>
	</tr>
	<tr>
		<td>모자</td>
		<td>화장파우치</td>
		<td>가방&자물쇠</td>
	</tr>
	<tr>
		<td>수영복</td>	
		<td>비상약</td>
		<td>지퍼백</td>
	</tr>
	</table>
  </div>
		
</body>
</html>
